<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coming soon</title>

    <!-- Bootstrap -->
    <link href="design.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="clockdiv" class="w3-display-middle fadeIn animated">
      <div class="w3-animate-top">
        <span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div class="w3-animate-top">
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div class="w3-animate-top">
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div class="w3-animate-top">
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>